#release configuration
#Sun Aug 09 00:37:11 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/hectorm84/pet-clinic-app.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
